@PropCareCloud.Api_HostAddress = http://localhost:5015

GET {{PropCareCloud.Api_HostAddress}}/api/health
Accept: application/json

###

GET {{PropCareCloud.Api_HostAddress}}/api/system-info
Accept: application/json

###

GET {{PropCareCloud.Api_HostAddress}}/api/domain-summary
Accept: application/json

###

GET {{PropCareCloud.Api_HostAddress}}/api/database/status
Accept: application/json

###

GET {{PropCareCloud.Api_HostAddress}}/api/database/readiness
Accept: application/json

###

POST {{PropCareCloud.Api_HostAddress}}/api/seed/demo-data
Accept: application/json

###
